<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="0dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MenuActivity" >

	<include layout="@layout/barra_superior"/>

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="125dp"
	    android:layout_marginTop="30dp"
	    android:orientation="horizontal" >

	    <LinearLayout
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_weight=".50"
		    android:orientation="vertical" >
		    
			<Button
			    android:id="@+id/button2"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:onClick="onClickConsultarNotas"
			    android:layout_gravity="center_horizontal"
			    android:background="@drawable/botao_notas_background" />
		</LinearLayout>
		
	    <LinearLayout
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_weight=".50"
		    android:orientation="vertical" >
			
			<Button
			    android:id="@+id/button1"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:onClick="onClickConsultarFaltas"
			    android:layout_gravity="center_horizontal"
			    android:background="@drawable/botao_faltas_background"/>
		
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
